# rabbitmq-spring-integration

./: pom.xml
src/main/java/com/testdev/example1/: Example1Configuration.java  RabbitConfiguration.java  SampleController.java
